#sampleText1 = "My name is {}. I love {}. I love playing {}. {}"
#sampleText1a = sampleText1.format("Clyde", "John", "Basketball")
#print(sampleText1a)


#sampleText2 = "My name is {1}. I love {2}. I love playing {0}."
#sampleText2a = sampleText2.format("Codm", "jhake", "Clyde", "Basketball", "Strawberry")
#print(sampleText2a)

#sampleText3 = "My name is {name}. I love {him}. I love playing {play}."
#sampleText3a = sampleText3.format(him="John", play="Basketball", name="Clyde")
#print(sampleText3a)
